{
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.5",
    "astro": "^3.5.4",
    "gh-pages": "^2.1.1"
  }
}
